{
  "name": "Launch Survey Helper",
  "version": "1.0",
  "description": "An app to help the PBHS Support Team with Launch Survey creation",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["activeTab"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Launch Survey Helper",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
